INSERT INTO public."Products"(
	"Id", "Name", "CategoryId", 
	"ManufacturerId", "Description", 
	"Model", "Price", "Availability", "PictureReference")
VALUES (1, 'Набор для вышивания Брошь. Маяк на берегу', 6, 1,
        'Брошь, сделанная своими руками, – эффектный аксессуар как для ' ||
        'повседневного образа, так и для праздничного мероприятия. Брошь ' ||
        'может стать отличным подарком родным, близким, друзьям и коллегам.',
        'JK-2191', 314, true, '/Images/Маяк_на_берегу.jpg'),
       (2, 'Набор для вышивания. Запах лаванды', 6, 2,
        '',
        'В-288', 1880, true, '/Images/Запах_лаванды.jpg'),
       (3, 'Канва / ткань с рисунком', 7, 3,
        '',
        'КД-025', 150, true, '/Images/Канва.jpg'),
       (4, 'Иглы для шитья 12 шт.', 8, 4,
        'Прочные, изготовлены из качественной стали, удобные в работе',
        'N-311', 110, true, '/Images/Иглы.jpg');