namespace App.Domain
{
    public enum EStatus
    {
        // Значение не определено.
        Undefined = 0,
        
        // Статус «корзина»: пользователь пока
        // не оформил заказ и может изменять его
        // содержимое.
        Basket = 1,
        
        // Статус «принят»: пользователь оформил
        // заказ, и тот был принят к сведению.
        // TODO: заказ можно отменить или отредактировать в течение 3 часов.
        Accepted = 2,
        
        // Статус «сборка»: заказ начал собираться.
        Assembly = 3,
        
        // Статус «собран»: заказ готов к отправке.
        Completed = 4,
        
        // Статус «отправлен»: собранные товары
        // были отправлены на указанный
        // пользователем адрес.
        Sent = 5,
        
        // Статус «доставлен»: заказ достиг точки
        // назначения.
        Delivered = 6
    }
}